﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>EditorWithTokens.controller.js</guid>
      <orgPath>/App_Plugins/EditorWithTokens</orgPath>
      <orgName>EditorWithTokens.controller.js</orgName>
    </file>
    <file>
      <guid>EditorWithTokens.html</guid>
      <orgPath>/App_Plugins/EditorWithTokens</orgPath>
      <orgName>EditorWithTokens.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/EditorWithTokens</orgPath>
      <orgName>package.manifest</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Editor with Tokens</name>
      <version>1.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Eudaemonic/smb.EditorWithTokens</url>
      <requirements type="strict">
        <major>7</major>
        <minor>11</minor>
        <patch>1</patch>
      </requirements>
    </package>
    <author>
      <name>Steven Baker</name>
      <website>https://steven-baker.net</website>
    </author>
    <readme><![CDATA[An Umbraco property editor that allows the editor to enter predefined tokens, phrases or terms for subsequent replacement. ]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>